my-flix-angular-client - v0.0.0: ProfileViewComponent
Module: my-flix-angular-client / profile-view/profile-view.component
Class ProfileViewComponent
ProfileViewComponent is responsible for displaying user profile information, allowing users to edit their profile and manage favorite movies.
ProfileViewComponent
Implements
OnInit
Index
Constructors
constructor
Properties
dialog
favoriteMovies
fetchApiData
userData
Methods
executeToggleFavorite
formatBirthday
loadFavoriteMovies
ngOnInit
openProfileEditComponent
Constructors
constructor
new ProfileViewComponent(
    dialog: MatDialog,
    fetchApiData: UserRegistrationService,
): ProfileViewComponent
creates an instance of ProfileViewComponent
Parameters
dialog: MatDialog
service for opening dialog components
fetchApiData: UserRegistrationService
service for connecting to the API
Returns ProfileViewComponent
Properties
dialog
dialog: MatDialog
service for opening dialog components
favoriteMovies
favoriteMovies: any[] = []
Stores a list of the user's favorite movies
fetchApiData
fetchApiData: UserRegistrationService
service for connecting to the API
userData
userData: any = {}
Stores the user's profile information
Methods
executeToggleFavorite
executeToggleFavorite(movie: any): void
Opens the toggle favorite movie dialog, allowing users to add or remove a movie from their favorites list
Parameters
movie: any
the movie to be toggled in favorites list
Returns void
formatBirthday
formatBirthday(): void
Formats the user's birthday to a more readable style
Returns void
loadFavoriteMovies
loadFavoriteMovies(): void
Loads the user's favorite movies by filtering the full movie list
Returns void
ngOnInit
ngOnInit(): void
lifecycle hook that runs when the component initializes. calls API functions to load user data and favorite movies
Returns void
Implementation of OnInit.ngOnInit
openProfileEditComponent
openProfileEditComponent(): void
Opens the profile edit dialog to allow users to modify their information
Returns void
