my-flix-angular-client - v0.0.0: ToggleFavoriteComponent
Module: my-flix-angular-client / toggle-favorite/toggle-favorite.component
Class ToggleFavoriteComponent
ToggleFavoriteComponent provides functionality for adding or removing a movie from the user's list of favorite movies. It displays a confirmation dialog with dynamic text based on whether the movie is already a favorite.
ToggleFavoriteComponent
Index
Constructors
constructor
Properties
data
dialgogRef
fetchApiData
movie
snackBar
user
Methods
getDynamicText
ngOnInit
toggleFavorite
Constructors
constructor
new ToggleFavoriteComponent(
    data: any,
    fetchApiData: UserRegistrationService,
    snackBar: MatSnackBar,
    dialgogRef: MatDialogRef<ToggleFavoriteComponent>,
): ToggleFavoriteComponent
Creates an instance of ToggleFavoriteComponent.
Parameters
data: any
The movie data passed into the dialog.
fetchApiData: UserRegistrationService
Service to handle API requests.
snackBar: MatSnackBar
Snackbar service for displaying notifications.
dialgogRef: MatDialogRef<ToggleFavoriteComponent>
Reference to the dialog window.
Returns ToggleFavoriteComponent
Properties
data
data: any
The movie data passed into the dialog.
dialgogRef
dialgogRef: MatDialogRef<ToggleFavoriteComponent>
Reference to the dialog window.
fetchApiData
fetchApiData: UserRegistrationService
Service to handle API requests.
movie
movie: any
The movie being toggled as a favorite.
snackBar
snackBar: MatSnackBar
Snackbar service for displaying notifications.
user
user: any = {}
The currently logged-in user and their data.
Methods
getDynamicText
getDynamicText(movie: any): string
Returns dynamic text for the button based on whether the movie is currently in the user's favorites list.
Parameters
movie: any
The movie to check.
Returns string
The appropriate button text.
ngOnInit
ngOnInit(): void
Lifecycle hook that runs when the component initializes.
Returns void
toggleFavorite
toggleFavorite(movie: any): void
Toggles the movie's favorite status. If the movie is in the user's favorites, it removes it; otherwise, it adds it. Updates local storage and provides user feedback through a snackbar notification.
Parameters
movie: any
The movie to toggle.
Returns void
